/* Global Styles */
@import "params.blue.less";
body {
    margin-top: 100px;
    background-color: #fff;
}
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}
#wrapper {
    padding-left: 0;
}
#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}
#page-wrapper .container-fluid {
    margin: 0 auto;
    padding: 0 16px;
    background-color: #fff;
    position: relative;
}
.huge {
    font-size: 50px;
    line-height: normal;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 180px;
        padding-right: 180px;
        transition: all ease 0.2s;
    }
    #page-wrapper {
        padding: 10px;
    }
    #wrapper.side-close {
        padding-left: 48px;
        padding-right: 48px;
    }
}
i.fa {
    margin-right: 15px;
}
b.caret {
    margin-left: 5px;
}
.nav-links .active a {
    border-bottom-color: #000;
}
.nav-links a {
    padding-top: 0;
    line-height: 1;
}
.nav-links {
    padding: 0;
    margin: 0;
    list-style: none;
    height: auto;
    border-bottom: 1px solid #e5e5e5;
}
.nav-links li {
    display: inline-block;
}
.nav-links li a {
    display: inline-block;
    margin: 14px;
    padding-top: 2px;
    padding-bottom: 11px;
    margin-bottom: -1px;
    font-size: 15px;
    line-height: 28px;
    color: #959494;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.nav-links li a:hover, .nav-links li a:active, .nav-links li a:focus {
    text-decoration: none;
    outline: none;
}
.nav-links li.active a {
    border-bottom: 2px solid #4a8bee;
    color: #000;
}
.navbar-custom{
    // background-color:@color1;
}