ul.content-list>li:before,
ul.content-list>li:after {
	content: " ";
	display: table
}

ul.content-list>li:after {
	clear: both
}

ul.content-list>li:last-child {
	border-bottom: none
}

ul.content-list>li {
	border-color: #f0f0f0;
	font-size: 15px;
	color: #5c5c5c
}

ul.content-list>li .title {
	font-weight: 600
}

ul.content-list>li a {
	color: #333
}

ul.content-list>li .description p {
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	white-space: nowrap;
	max-width: 82%;
	margin-bottom: 0
}

ul.content-list>li .btn-group {
	padding-top: 1px;
	float: right
}

.list-ul {
	margin: 5px 0;
	padding: 0;
	list-style: none
}

.list-ul>li {
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	display: block;
	margin: 0
}

.list-ul>li:before,
.list-ul>li:after {
	content: " ";
	display: table
}

.list-ul>li:after {
	clear: both
}

.list-ul>li:last-child {
	border-bottom: none
}

.list-item-avatar-con {
	float: left;
	margin-right: 15px;
	width: 40px;
	height: 40px;
	padding: 0;
	line-height: 40px;
	text-align: center;
	border-radius: 50%
}

.list-item-avatar {
	width: 40px;
	height: 40px;
	padding: 0;
	border-radius: 50%
}
.pagination-con ul {
	padding-left: 0px;
}
