@media (min-width: 768px) {
	.content-new{
		width: 100%;
		height: 100%;
		.form-horizontal{
			margin: 0 50px;
			margin-top: 25px;
			.form-group{
				display: flex;
				.control-label{
					width: 65px;
				}
				.group-col{
					flex: 1;
					width: 100%;
					margin-left: 25px;
				}
			}
		}
		.bottom-form {
			margin-top: 20px;
			border-top: 1px solid #e5e5e5;
			padding: 16px;
			.cancel{
				float: right;
			}
		}
	}
}


