html{}
/* color */
@theme:'blue';
@cWhite:#FFF;
@cLRed:#F00;
@cRed:#D61515;
@cRed2:#F33;
@cRed3:#b10c13;
@cLGray:#757575;
@cLGray2:#cdcdcd;
@cLGray3:#EEE;
@cLGray4:#BBB;
@cLGray5:#999;
@cGray:#666;
@cDGray:#333;
@cLBlack:#222;
@cBlack:#000;
@cBlue:#1B7FDB;
@h2Tile:#3A3A3A;
@page-n:#333;
@color1:#1b7fdb;


/* border-color */
@bWhite:#FFF;
@bLRed1:#F42B2B;
@bLRed2:#3168ac;
@bLRed3:#FF2D2E;
@bLRed4:#D91620;
@bRed1:#316ab0;
@bRed2:#82040B;
@bRed3:#B3120A;
@bRed4:#AA0911;
@bDRed:#316ab0;
@bDRed2:#78040A;
@bYellow:#BD6700;
@bGreen1:#317B0C;
@bGreen2:#297203;
@bBlue:#00859C;
@bBlue2:#00859C;
@bBlue3:#0081BE;
@purple:#94279C;
@bLGray1:#E1E1E1;
@bLGray2:#E6E6E6;
@bLGray3:#D2D2D2;
@bLGray4:#D6D6D6;
@bLGray5:#C2C2C2;
@bLGray6:#E4E4E4;
@bLGray7:#E9E9E9;
@bLGray8:#BBB;
@bGray:#505050;
@bGray2:#AAA;
@bGray3:#999;
@bGray4:#616161;
@bGray5:#5A5A5A;
@bGray6:#5C5C5C;
@bGray7:#404040;
@bGray8:#A1A1A1;
@bGray9:#2C2C2C;
@bDGray1:#393939;
@bDGray2:#3A3A3A;
@bDGray3:#2D2D2D;
@bBlack:#000;
@bl1:#4a7bb6;


/* background-color */
@bgRed:#225087;
@bgRed2:#316ab0;
@bgRed3:#dc1b1b;
@bgBlue1:#e8f0ff;
@bgBlue2:#CCDDFF;
@bgWhite:#FFFFFF;
@bgGray:#6A6A6A;
@bgLLGray:#FAFAFA;
@bgLLGray2:#F5F5F5;
@bgLLGray3:#F4F4F4;
@bgLGray:#EFEFEF;
@bgLGray2:#EAEAEA;
@bgDGray1:#393939;
@bgDGray2:#3C3C3C;
@bgDGray3:#3E3E3E;
@bgLBlack:#efefef;
@bgLBlack2:#1D1D1D;
@bgLBlack3:#2D2D2D;
@bgBlack:#000;
@tabBtn:#3b73b9;
@Btnbg1:#376fb4;
@BtnbgHover1:#4777b4;
@navMoreLi:#477fc4;
