.top-area {
    border-bottom: 1px solid #eee;
}
.top-area:before, .top-area:after {
    content: " ";
    display: table;
}
.top-area:after {
    clear: both;
}
.top-area .nav-links {
    display: inline-block;
    margin-bottom: 0;
    border-bottom: none;
}
.top-area .nav-controls {
    display: inline-block;
    float: right;
    text-align: right;
    padding: 11px 0;
    margin-bottom: 0;
}
.top-area .nav-controls>.dropdown {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.dropdown-menu-align-right {
    left: auto;
    right: 0;
}
.top-area .nav-controls>.dropdown:last-child, .top-area .nav-controls>.btn:last-child {
    margin-right: 0;
}
.top-area .nav-controls>form {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.top-area .nav-controls .project-filter-form input {
    background-color: #fafafa;
    width: 200px;
}
.dropdown-menu-selectable {
    display: block;
}
